info-print-buildcache:
  steps:
    - run:
        name: Info - list files in .buildcache/
        command: |
          ls -lahR .buildcache
          docker image ls --no-trunc

write-cache-keys:
  steps:
    - run:
        name: Write builder layer cache keys
        command: make -C release write-builder-cache-keys
    - run:
        name: Write package cache keys
        command: make -C release write-package-cache-keys

load-builder-cache:
  steps:
    - run:
        name: Load builder layers from cache
        command: make -C release load-builder-cache || echo "No builder cache found."

save-builder-cache:
  steps:
    - run:
        name: Update and save builder layers to cache
        command: make -C release save-builder-cache
